<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    <link rel="canonical" href="https://hyeyoom.github.io/2019/03/17/aop의-이해와-활용/">
    

    
    <title>AOP의 이해와 활용 | dev.log</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="aop,aspect,proxy,spring">
    
    <meta name="description" content="Intro스프링의 AOP 프록싱 메커니즘에 대해 정리한다. 스프링 AOP에 대한 자세한 글은 링크를 참고하길 바란다.  거의 번역 위주의 글에 약간의 코드를 끼얹은 글이므로 여유롭다면 이 글보다  링크를 직접 보는 것을 추천한다.  다음과 같은 분들에게 이 글을 읽기를 권장한다.    AOP가 Aspect Oriented Programming이라는 사실을">
<meta name="keywords" content="aop,aspect,proxy,spring">
<meta property="og:type" content="article">
<meta property="og:title" content="AOP의 이해와 활용">
<meta property="og:url" content="https://hyeyoom.github.io/2019/03/17/AOP의-이해와-활용/index.html">
<meta property="og:site_name" content="dev.log">
<meta property="og:description" content="Intro스프링의 AOP 프록싱 메커니즘에 대해 정리한다. 스프링 AOP에 대한 자세한 글은 링크를 참고하길 바란다.  거의 번역 위주의 글에 약간의 코드를 끼얹은 글이므로 여유롭다면 이 글보다  링크를 직접 보는 것을 추천한다.  다음과 같은 분들에게 이 글을 읽기를 권장한다.    AOP가 Aspect Oriented Programming이라는 사실을">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-03-17T12:51:50.338Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AOP의 이해와 활용">
<meta name="twitter:description" content="Intro스프링의 AOP 프록싱 메커니즘에 대해 정리한다. 스프링 AOP에 대한 자세한 글은 링크를 참고하길 바란다.  거의 번역 위주의 글에 약간의 코드를 끼얹은 글이므로 여유롭다면 이 글보다  링크를 직접 보는 것을 추천한다.  다음과 같은 분들에게 이 글을 읽기를 권장한다.    AOP가 Aspect Oriented Programming이라는 사실을">
    

    
        <link rel="alternate" href="/rss2.xml" title="dev.log" type="application/atom+xml">
    

    
        <link rel="icon" href="/css/images/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-118904439-1', 'auto');
ga('send', 'pageview');

</script>

    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">기록은 기억을 지배한다</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/dev/">dev</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/dev/misc/">misc</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/spring/">spring</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/spring/core/">core</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/spring/snippet/">snippet</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/thoughts/">thoughts</a></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/spring/">spring</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/spring/core/">core</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-AOP의-이해와-활용" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        AOP의 이해와 활용
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/03/17/AOP의-이해와-활용/" class="article-date">
            <span>🗓</span>
            <time datetime="2019-03-17T12:48:39.000Z" itemprop="datePublished">2019-03-17</time>
        </a>
    </div>

                <span class="reading-time">
  ⏱ 예상 소요시간 - [12 분]
</span>
		        

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/aop/">aop</a>, <a class="tag-link" href="/tags/aspect/">aspect</a>, <a class="tag-link" href="/tags/proxy/">proxy</a>, <a class="tag-link" href="/tags/spring/">spring</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h1><p>스프링의 AOP 프록싱 메커니즘에 대해 정리한다. 스프링 AOP에 대한 자세한 글은 <a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/core.html#aop" rel="external nofollow noopener noreferrer" target="_blank">링크</a>를 참고하길 바란다.  거의 번역 위주의 글에 약간의 코드를 끼얹은 글이므로 여유롭다면 이 글보다  링크를 직접 보는 것을 추천한다. </p>
<p>다음과 같은 분들에게 이 글을 읽기를 권장한다.  </p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Aspect-oriented_programming" rel="external nofollow noopener noreferrer" target="_blank">AOP</a>가 Aspect Oriented Programming이라는 사실을 알고있음</li>
<li>스프링에서 간단하게나마 사용 정도는 해봤음</li>
<li>위의 두 가지를 만족하고 공식 문서 읽을 시간이 없음</li>
</ul>
<h2 id="1-AOP-기초-용어"><a href="#1-AOP-기초-용어" class="headerlink" title="1. AOP 기초 용어"></a>1. AOP 기초 용어</h2><p>AOP의 핵심 컨셉과 용어를 먼저 정리한다. 스프링에 국한된 것이 아니라 AOP의 용어이다.  </p>
<ul>
<li><p><code>Aspect</code>: 여러 클래스에 걸친 횡단 관심사의 모듈이다. <code>Transaction Manager(트랜잭션 매니저)</code>가 횡단 관심사의 대표적인 좋은 예라 볼 수 있다. <code>스프링 AOP</code>에선 일반적인 클래스(스키마 기반 접근법)나 <code>@Aspect</code> 어노테이션이 붙은 클래스로 구현한다. <code>OOP</code>에서의 모듈이 객체인 것처럼 <code>AOP</code>에서의 모듈은 <code>애스펙트</code>이다.  </p>
</li>
<li><p><code>Join point</code>: 메소드의 실행이나 예외 처리와 같은 프로그램의 실행 시점을 의미한다. 쉽게 말해서 바로 뒤에 언급될 <code>Advice(어드바이스)</code>가 적용될 위치를 의미한다. <code>스프링 AOP</code>에서 조인포인트는 항상 메소드 실행을 의미한다.  </p>
</li>
<li><p><code>Advice</code>: 특정한 <code>JoinPoint</code>에서 <code>Aspect</code>가 할 행동을 의미한다. 종류에는 <code>around</code>, <code>before</code>, <code>after</code>가 있다. 정리하자면 애스펙트의 행동과 행동을 할 시점을 정의한다고 보면 된다.  </p>
</li>
<li><p><code>Pointcut</code>: 매칭될 <code>조인 포인트</code>를 지정한다. <code>어드바이스</code>는 <code>포인트컷 표현식</code>과 연관되어 있으며 <code>포인트컷</code>에 부합되는 모든 <code>조인 포인트</code>에서 실행된다. 스프링은 디폴트로 <code>AspectJ</code>의 포인트컷 표현식을 사용한다. 쉽게 말해 적용 대상을 의미한다. 다음을 떠올리면 쉽다. (<code>&quot;execution(* com.xyz.someapp..service.*.*(..))&quot;)</code>) </p>
</li>
<li><p><code>Introduction</code>: 타겟 클래스에 추가적인 메소드나 필드를 정의할 수 있게 해준다. 코드 수정이 발생하지 않는다. <code>AspectJ</code> 커뮤니티에서 <code>인트로덕션</code>은 <code>inter-type</code> 선언이라고도 부른다.  </p>
</li>
<li><p><code>Target object</code>: 하나 이상의 <code>애스펙트</code>에 의해 어드바이스 되는 객체를 의미한다. <code>Advised Object</code>라고도 부른다. <code>스프링 AOP</code>에선 런타임 프록시를 사용해 구현되며 타겟 객체는 항상 프록시된 객체이다. 이게 궁금하면 프록시된 대상 객체에 <code>getClass()</code>를 때려보면 알 수 있다.<br><code>class xyz.hyeyoom.logtutorial.TestController$$EnhancerBySpringCGLIB$$f79791f7</code></p>
</li>
<li><p><code>AOP proxy</code>: <code>AOP 프레임워크</code>가 생성한 객체를 의미한다. 스프링 프레임워크에서 <code>AOP proxy</code>는 <code>JDK dynamic proxy</code>나 <code>CGLIB proxy</code>이다. 앞선 문단에서 클래스를 출력했을 때 <code>SpringCGLIB</code>이라는 것을 볼 수 있는데 스프링 부트는 <code>cglib</code>을 사용하기 때문이다. 사족이지만 이것 때문에 <code>final</code>이 붙은 경우나 등록된 <code>bean</code>이 아닌 디폴트 생성자가 없는 친구들의 경우에 오동작 아닌 오동작을 맛본 경험이 있을 것이다.  </p>
</li>
<li><p><code>Weaving</code>: 타겟 객체와 애스펙트를 연결하여 어드바이스 객체(Advised object)를 생성하는 것을 의미한다. 이는 <code>컴파일 타임(예로 AspectJ 컴파일러 사용)</code>, <code>로드 타임</code>, <code>런타임</code>에 수행될 수 있다. 다른 자바 AOP 프레임워크와 마차낙지로 <code>스프링 AOP</code>는 런타임에 위빙을 수행한다.  </p>
</li>
</ul>
<h2 id="2-Proxying-Mechanism"><a href="#2-Proxying-Mechanism" class="headerlink" title="2. Proxying Mechanism"></a>2. Proxying Mechanism</h2><p><code>AOP</code>를 처음 접하고 사용해보면 이를 어떻게 구현했는지 상당히 궁금할 것이다. 하지만 예상 외로 상식적인 것을 사용해서 구현한다.<br>바로 <a href="https://en.wikipedia.org/wiki/Proxy_pattern" rel="external nofollow noopener noreferrer" target="_blank">프록시 패턴</a>이다. 여기서는 프록시 패턴을 설명하지는 않고 사용을 해볼 것이다.  </p>
<p>사용해보기 이전에 스프링의 프록시는 무엇으로 구현되었나 정리해보자.  </p>
<p>프록시될 <code>Target Object</code>가 한 개 이상의 인터페이스의 구현체인 경우 <code>JDK dynamic proxy</code>가 사용된다. <code>Target Object</code>의 모든 인터페이스에 프록시가 붙는다. 인터페이스 구현체가 아니라면 <code>CGLIB proxy</code>가 사용된다.  </p>
<p><code>CGLIB proxy</code>에 대해 알아야 할 점은 다음와 같다.    </p>
<ul>
<li><code>final</code> 메소드는 오버라이드 불가능하기 때문에 어드바이스 될 수 없다. </li>
<li>스프링 3.2부터 <code>spring-core</code>에 기본적으로 포함되어 있다.  </li>
<li>스프링 4.0부터 <code>CGLIB 프록시 인스턴스</code>가 <code>Objenesis</code>를 통해 생성된 이후로는 프록시 객체의 생성자가 더 이상 두번 호출되지 않게 되었다.<ul>
<li>그러나 JVM이 생성자 바이패스를 허용하지 않는 경우에는 두 번 호출될 수 있다.  </li>
</ul>
</li>
</ul>
<p>CGLIB을 강제하고 싶은 경우에는 <code>spring.aop.proxy-target-class=true</code>를 설정해주면 된다.  </p>
<h2 id="2-1-Proxy-pattern"><a href="#2-1-Proxy-pattern" class="headerlink" title="2.1 Proxy pattern"></a>2.1 Proxy pattern</h2><p>(AOP 예제 고정픽 수준인) 다음 시나리오를 생각해보자.<br>임의의 모듈(가령 서비스, 컨트롤러와 같은)에서 수행 시간 측정을 하고 싶다고 가정해보자.  </p>
<p>다음과 같은 인터페이스가 있다.  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> xyz.hyeyoom.aoptutorial;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">BookService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function">Book <span class="title">findBook</span><span class="params">(<span class="keyword">long</span> idx)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">Book <span class="title">updateBook</span><span class="params">(Book book)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">removeBook</span><span class="params">(Book book)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>그리고 이에 대한 구현체는 다음과 같다.  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> xyz.hyeyoom.aoptutorial;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Service;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BookServiceImpl</span> <span class="keyword">implements</span> <span class="title">BookService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Book <span class="title">findBook</span><span class="params">(<span class="keyword">long</span> idx)</span> </span>&#123;</span><br><span class="line">        Book book = <span class="keyword">new</span> Book();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Thread.sleep(random());</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"Found a book"</span>);</span><br><span class="line">        <span class="keyword">return</span> book;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Book <span class="title">updateBook</span><span class="params">(Book book)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Thread.sleep(random());</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"The book has been updated."</span>);</span><br><span class="line">        <span class="keyword">return</span> book;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">removeBook</span><span class="params">(Book book)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Thread.sleep(random());</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"The book has been removed."</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">long</span> <span class="title">random</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">long</span> x1 = <span class="number">1000</span>;</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">long</span> x2 = <span class="number">3000</span>;</span><br><span class="line">        <span class="keyword">return</span> x1 + (<span class="keyword">long</span>) (Math.random() * (x2 - x1));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>이제 여기서 코드 수정을 하지 않고 수행시간을 측정하려면 어떻게 해야할까?<br>프록시 패턴을 사용하면 된다. 앞선 링크에서 프록시 패턴의 위키페디아 글을 참고하면 이해하기 쉬울 것이다.  </p>
<p>프록시 패턴을 사용해 구현체를 만들면 다음과 같다.  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> xyz.hyeyoom.aoptutorial;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Primary;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Service;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Primary</span></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProxyBookServiceImpl</span> <span class="keyword">implements</span> <span class="title">BookService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> BookServiceImpl bookService;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ProxyBookServiceImpl</span><span class="params">(BookServiceImpl bookService)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.bookService = bookService;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Book <span class="title">findBook</span><span class="params">(<span class="keyword">long</span> idx)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">long</span> t1 = System.currentTimeMillis();</span><br><span class="line">        Book ret = bookService.findBook(idx);</span><br><span class="line">        System.out.println(<span class="string">"time: "</span> + (System.currentTimeMillis() - t1));</span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Book <span class="title">updateBook</span><span class="params">(Book book)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">long</span> t1 = System.currentTimeMillis();</span><br><span class="line">        Book ret = bookService.updateBook(book);</span><br><span class="line">        System.out.println(<span class="string">"time: "</span> + (System.currentTimeMillis() - t1));</span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">removeBook</span><span class="params">(Book book)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">long</span> t1 = System.currentTimeMillis();</span><br><span class="line">        bookService.removeBook(book);</span><br><span class="line">        System.out.println(<span class="string">"time: "</span> + (System.currentTimeMillis() - t1));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>어쨌든 시나리오의 요구사항은 해결하였다. 하지만 이 모듈 외에도 측정이 필요한 여러 모듈들이 생긴다면? 이것이 여러 모듈에 걸친 <code>Cross cutting concern(횡단 관심사)</code>이다. 이를 객체지향으로 해결하려고 하면 이러한 패턴의 중복 코드가 필요한 만큼 발생할 것이며 이는 전혀 좋은 그림이 아니다.  </p>
<p>근본적으로는 <code>Proxy pattern</code>이지만 여기에 스프링 AOP의 힘을 더하여 해결할 수 있다.  </p>
<h2 id="2-2-Spring-AOP"><a href="#2-2-Spring-AOP" class="headerlink" title="2.2 Spring AOP"></a>2.2 Spring AOP</h2><p>쉽다. 쓰기만 하면 된다. 다만 쉽게 쓰기 위해서는 다음을 기억하자. 앞서 정리했던 용어들이므로 읽고 다시 돌아와도 좋다.  </p>
<ul>
<li>무엇을 분리할 것인가? - Aspect<ul>
<li>여러 모듈을 관통하여 사용되는 것. 예를들어 <code>트랜잭션</code>, <code>로깅</code> 등</li>
</ul>
</li>
<li>언제 하는가? - Advice<ul>
<li><code>around</code>, <code>before</code>, <code>after</code>, <code>after returning</code>, <code>after throwing</code></li>
<li>타겟의 실행 시점의 전, 후, 모두, 반환, 예외 등의 시점을 정함</li>
<li>쉽게 말해서 분리된 관심사가 실행되는 시점</li>
</ul>
</li>
<li>어디서 하는가? - Pointcut<ul>
<li>분리된 관심사가 실행될 곳을 의미</li>
</ul>
</li>
</ul>
<p>스프링에선 오직 메소드의 조인포인트만 제공하기 때문에 <code>JoinPoint</code>를 별도로 언급하지 않았다. AOP에 대해 심도있게 공부하려면 <code>AspectJ</code>를 더 공부해볼 것을 추천한다.  </p>
<p>뭐 어쨋든 본론으로 돌아와서 다음의 (일어날 수 없는) 시나리오를 읽고 위에서 말한 접근법으로 풀어보자.  </p>
<ul>
<li>API 서버의 응답 시간이 굉장히 느린 부분이 존재한다</li>
<li>의심가는 18가지(임의의 숫자임. 의미부여 ㄴㄴ) 후보 모듈이 존재한다</li>
<li>그런 이유로 모듈 실행 시간을 측정해야해</li>
<li>필요하면 DB에 저장도 하고 싶음</li>
<li>아.. DB 얘기가 나와서 말인데 쉽게 식별하기 위해 태그도 달아보고 싶음</li>
<li>의심 후보군이 늘어날 수도 있으니 어노테이션으로 쉽게 쓰고싶다</li>
</ul>
<p>그나저나 시나리오를 쓰고보니까 길다. 잡설은 그만두고 이제 질문을 해보자.  </p>
<p>(1) 무엇을 분리할 것인가?</p>
<p>지정된 메소드 혹은 클래스의 실행 시간을 측정하는 모듈을 분리한다. 이름은 정해졌다. <code>LoggingAspect</code>이다.  </p>
<p>(2) 언제 하는가?</p>
<p>수행 시간을 측정하려면 메소드의 시작과 끝을 알아야하므로 전과 후 모두 포함한다. 즉 <code>Around</code>이다.  </p>
<p>(3) 어디서 하는가?</p>
<p>어노테이션이 붙은 모든 곳. 물론 의심했던 18가지 녀석에게 붙일 것이고 추가적으로 더 생길 수도 있다.<br>어노테이션의 이름도 정해졌다. <code>LoggingPerformance</code>이다.  </p>
<p>다음의 의존성을 사용한다.  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    implementation <span class="string">'org.springframework.boot:spring-boot-starter-aop'</span></span><br><span class="line">    implementation <span class="string">'org.springframework.boot:spring-boot-starter-web'</span></span><br><span class="line">    compileOnly <span class="string">'org.projectlombok:lombok'</span></span><br><span class="line">    annotationProcessor <span class="string">'org.projectlombok:lombok'</span></span><br><span class="line">    testImplementation <span class="string">'org.springframework.boot:spring-boot-starter-test'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>테스트는 필요 없는데 딸려왔다. <del>테스트는 제가 추가한게 아니라 인텔리제이가 했어요. 제발 ㅠㅠ</del><br>코드를 작성해보자.  </p>
<p>우선 <code>무엇을 분리할 것인가</code>에 해당하는 애스펙트를 정의힌다.  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoggingAspect</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>이미 앞서 수행 시간 측정이 목표이므로 <code>Around</code>로 결정했다. 그리고 어노테이션으로 어노테이트된 모든 메소드와 클래스를 대상으로 하기로 했다.<br>어노테이션도 정의해보자.  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="meta">@Target</span>(&#123;ElementType.METHOD, ElementType.TYPE&#125;)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> LoggingPerformance &#123;</span><br><span class="line">    <span class="function">String <span class="title">tag</span><span class="params">()</span> <span class="keyword">default</span> ""</span>;</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">isPersist</span><span class="params">()</span> <span class="keyword">default</span> <span class="keyword">false</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>어노테이션 정보를 런타임까지 유지해야 리플렉션을 통해 실행 시 어노테이션의 정보를 얻어올 수 있기 때문에 <code>Retention</code>이 <code>RUNTIME</code>이다.<br>이제 애스펙트에 구현을 채워보자.  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoggingAspect</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> PerformanceLogRepository repository;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">LoggingAspect</span><span class="params">(PerformanceLogRepository repository)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.repository = repository;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Around</span>(<span class="string">"@within(LoggingPerformance) || @annotation(LoggingPerformance)"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">logPerformance</span><span class="params">(ProceedingJoinPoint pjp)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">long</span> t1 = System.currentTimeMillis();</span><br><span class="line">        Object ret = pjp.proceed();</span><br><span class="line">        <span class="keyword">long</span> time = System.currentTimeMillis() - t1;</span><br><span class="line"></span><br><span class="line">        MethodSignature signature = (MethodSignature) pjp.getSignature();</span><br><span class="line">        LoggingPerformance lpf = (LoggingPerformance) getAnnotation(signature, LoggingPerformance.class);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (lpf != <span class="keyword">null</span> &amp;&amp; lpf.isPersist()) &#123;</span><br><span class="line">            PerformanceLog log = <span class="keyword">new</span> PerformanceLog();</span><br><span class="line">            log.setTag(lpf.tag());</span><br><span class="line">            log.setTime(time);</span><br><span class="line">            repository.save(log);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> Annotation <span class="title">getAnnotation</span><span class="params">(MethodSignature signature, Class annotation)</span> </span>&#123;</span><br><span class="line">        Annotation ret;</span><br><span class="line">        <span class="keyword">final</span> Class clazz = signature.getMethod().getDeclaringClass();</span><br><span class="line"></span><br><span class="line">        ret = clazz.getDeclaredAnnotation(annotation);</span><br><span class="line">        <span class="keyword">if</span> (ret != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> ret;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        ret = signature.getMethod().getAnnotation(annotation);</span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>이제 원하는 곳에 어노테이션을 달고 실행시켜보자.  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BoringService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@LoggingPerformance</span>(isPersist = <span class="keyword">true</span>, tag = <span class="string">"BoringService.wasteTime"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">wasteTime</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"I am wasting time!"</span>);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@LoggingPerformance</span>(tag = <span class="string">"BoringService.killTime"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">killTime</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"It's boring!"</span>);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Thread.sleep(<span class="number">2000</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>결과는 다음과 같다.  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">I am wasting time!</span><br><span class="line">It<span class="string">'s boring!</span></span><br><span class="line"><span class="string">PerformanceLog(id=1, tag=BoringService.wasteTime, time=1006)</span></span><br></pre></td></tr></table></figure>
<p>isPersist가 true인 곳에만 로그가 저장되었다. 로그를 저장하는 엔티티와 레포지토리는 알아서 작성하길 바란다.  </p>
<h2 id="3-결론"><a href="#3-결론" class="headerlink" title="3. 결론"></a>3. 결론</h2><p>일단 써보면 어렵지 않다. 개념도 그렇게 어려운 내용은 아니다. 만들면 이해된다. 만들자.<br><a href="https://hyeyoom.github.io/2019/03/16/How-to-log-all-client-ip-addresses-in-Spring/">이 글</a>을 쓰다가 갑자기 AOP를 정리하고 싶다는 생각이 들었다. 심심하면 읽어보시면 된다.  </p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/core.html#aop" rel="external nofollow noopener noreferrer" target="_blank">https://docs.spring.io/spring/docs/current/spring-framework-reference/core.html#aop</a></li>
<li><a href="http://www.javajigi.net/pages/viewpage.action?pageId=1084" rel="external nofollow noopener noreferrer" target="_blank">http://www.javajigi.net/pages/viewpage.action?pageId=1084</a></li>
<li><a href="http://wiki.javajigi.net/pages/viewpage.action?pageId=1065" rel="external nofollow noopener noreferrer" target="_blank">http://wiki.javajigi.net/pages/viewpage.action?pageId=1065</a></li>
<li><a href="https://stackoverflow.com/questions/21275819/how-to-get-a-methods-annotation-value-from-a-proceedingjoinpoint" rel="external nofollow noopener noreferrer" target="_blank">https://stackoverflow.com/questions/21275819/how-to-get-a-methods-annotation-value-from-a-proceedingjoinpoint</a></li>
<li><a href="https://github.com/cglib/cglib/wiki" rel="external nofollow noopener noreferrer" target="_blank">https://github.com/cglib/cglib/wiki</a></li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://hyeyoom.github.io/2019/03/17/AOP의-이해와-활용/" data-id="cjtcxchzf000pbd8hgpzsooog" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "hyeyoom"
        },
        "headline": "AOP의 이해와 활용",
        "image": "https://hyeyoom.github.io",
        "keywords": "aop aspect proxy spring",
        "genre": "spring core",
        "datePublished": "2019-03-17",
        "dateCreated": "2019-03-17",
        "dateModified": "2019-03-17",
        "url": "https://hyeyoom.github.io/2019/03/17/AOP의-이해와-활용/",
        "description": "Intro스프링의 AOP 프록싱 메커니즘에 대해 정리한다. 스프링 AOP에 대한 자세한 글은 링크를 참고하길 바란다.  거의 번역 위주의 글에 약간의 코드를 끼얹은 글이므로 여유롭다면 이 글보다  링크를 직접 보는 것을 추천한다. 
다음과 같은 분들에게 이 글을 읽기를 권장한다.  

AOP가 Aspect Oriented Programming이라는 사실을 "
        "wordCount": 2636
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/hyeyoom" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/rss2.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2019/03/16/How-to-log-all-client-ip-addresses-in-Spring/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">How to log all client ip addresses in Spring</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/spring/">spring</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/spring/core/">core</a></p>
                            <p class="item-title"><a href="/2019/03/17/AOP의-이해와-활용/" class="title">AOP의 이해와 활용</a></p>
                            <p class="item-date"><time datetime="2019-03-17T12:48:39.000Z" itemprop="datePublished">2019-03-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/spring/">spring</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/spring/snippet/">snippet</a></p>
                            <p class="item-title"><a href="/2019/03/16/How-to-log-all-client-ip-addresses-in-Spring/" class="title">How to log all client ip addresses in Spring</a></p>
                            <p class="item-date"><time datetime="2019-03-16T14:28:30.000Z" itemprop="datePublished">2019-03-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/dev/">dev</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/dev/misc/">misc</a></p>
                            <p class="item-title"><a href="/2019/03/03/MockMvc-not-working/" class="title">MockMvc가 Autowired되지 않는 경우</a></p>
                            <p class="item-date"><time datetime="2019-03-03T11:03:18.000Z" itemprop="datePublished">2019-03-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/thoughts/">thoughts</a></p>
                            <p class="item-title"><a href="/2019/03/03/first-post/" class="title">first post</a></p>
                            <p class="item-date"><time datetime="2019-03-03T04:07:25.000Z" itemprop="datePublished">2019-03-03</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/dev/">dev</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/dev/misc/">misc</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring/">spring</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/spring/core/">core</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring/snippet/">snippet</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/thoughts/">thoughts</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/aop/">aop</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aspect/">aspect</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logback/">logback</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logging/">logging</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/proxy/">proxy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slf4j/">slf4j</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unittest/">unittest</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/aop/" style="font-size: 20px;">aop</a> <a href="/tags/aspect/" style="font-size: 20px;">aspect</a> <a href="/tags/logback/" style="font-size: 10px;">logback</a> <a href="/tags/logging/" style="font-size: 10px;">logging</a> <a href="/tags/proxy/" style="font-size: 10px;">proxy</a> <a href="/tags/slf4j/" style="font-size: 10px;">slf4j</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/unittest/" style="font-size: 10px;">unittest</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="/">Test</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 hyeyoom</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hyeyoomlog';
    
    
    var disqus_url = 'https://hyeyoom.github.io/2019/03/17/AOP의-이해와-활용/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>

